<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="scss/styles.scss" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="css/styles.css.map" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saleing page</title>
  </head>
  <body>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
      body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--white-color);

}
.main{
 
  align-items: center;
  justify-content: center;
  background-color: var(--lightpink);

  margin: 20px ;
  
  padding: 10px;
  border: 2 px solid green;
}
h1{
  font-family: 'Aclonica', sans-serif;
}
.main p{
  font-size: larger;
}
.i{
  background: url('../images/bg.svg') center/cover no-repeat fixed;
  color: var(--primary-color);
  position: relative;
  display: block;
  margin: 20px;
  padding: 20px;
}
.ok p{
  margin: 10px;
  /* padding: 10px; */
  padding: 5px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  cursor: pointer;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  color: var(--white-color);
  font-weight: 500;
  font-size: 1.8rem;
  background: var(--btn-gradient);
  box-shadow: var(--box-shadow-1);
}

    </style>
    <div class="main">

      <h1>
        If you want to sale your product then please follow the turms and
        condition.
      </h1>
    </div>
    <div class="i">
      <p>
       
        1. Resister your account
       </p>
        2. Identify yourself with your full details.
        <p>
        3.Share your location so the buyer can contect you.
       </p>
        4.Share your product details like, name, brand.
        <p>
        5.Share all the defect of your product.
       </p>
        6. Send 5 pdf photos of your product 
        <p>
        7. Make a video and show your phone properly( video should be alteast 1
        minute) 8. Share the affordable price
       </p>
    </div>
    <div class="i">

        <p>
        <hr />
        <br />
        1. আপনার অ্যাকাউন্ট প্রতিরোধ করুন
        <hr />
        2 আপনার সম্পূর্ণ বিবরণ দিয়ে নিজেকে চিহ্নিত করুন।
        <hr />
        3. আপনার অবস্থান শেয়ার করুন যাতে ক্রেতা আপনাকে সন্তুষ্ট করতে পারে।
        <hr />
        4. আপনার পণ্যের বিবরণ যেমন নাম, ব্র্যান্ড শেয়ার করুন।
        <hr />
        5.  সমস্ত ত্রুটি শেয়ার করুন।
        <hr />
        6. আপনার পণ্যের 5টি পিডিএফ ছবি পাঠান <br />
        7. একটি ভিডিও তৈরি করুন এবং আপনার ফোনটি সঠিকভাবে দেখান (ভিডিওটি
        সর্বাগ্রে 1 হওয়া উচিত মিনিট) 8. সাশ্রয়ী মূল্যের মূল্য শেয়ার করুন
      </p>
    </div>
    <a href="https://wa.me/message/SYLMBWZ5FMPPN1">
      <button class="btn">Send here</button></a
    >
    <footer id="footer" class="footer">
      <div class="row container">
        <div class="col">
          <div class="logo d-flex">
            <h1>JoYan<span class="i">.in</span></h1>
          </div>
          <p>
            Lorem ispum is a placeholder text <br />
            commonly used as a free text.
          </p>
          <div class="icons d-flex">
            <div class="icon d-flex">
             <a href="https://www.facebook.com/joya.in.sell"><i class="bx bxl-facebook"></i></a> 
            </div>
            <div class="icon d-flex">
              <i class="bx bxl-twitter"></i>
            </div>
            <div class="icon d-flex">
              <a href="https://www.instagram.com/jonayadmolla/"><i class="bx bxl-instagram"
                > </a
              ></i>
            </div>
            <div class="icon d-flex"><i class="bx bxl-youtube"></i></div>
          </div>
          <p class="color">
            Copyrights 2021 <br />
            @joYanSellKoro
          </p>
        </div>
        <div class="col">
          <div>
            <h4>Product</h4>
            <a href="#">Download</a>
            <a href="#">Pricing</a>
            <a href="#">Locations</a>
            <a href="#">Server</a>
            <a href="#">Countries</a>
            <a href="#">Blog</a>
          </div>
          <div>
            <h4>Category</h4>
            <a href="">Mobile</a>
            <a href="">Bike</a>
            <a href="">Car</a>
            <a href="">Best Seller</a>
            <a href="">New Arrivals</a>
          </div>
          <div>
            <h4>My Account</h4>
            <a href="">My Account</a>
            <a href="">Discount</a>
            <a href="">Returns</a>
            <a href="">Order History</a>
            <a href="">Order Tracking</a>
          </div>
          <div>
            <h4>Contact Us</h4>
            <div class="d-flex">
              <div class="icon"><i class="bx bxs-map"></i></div>
              <span>Belonia south tripura, Agartala, India</span>
            </div>
            <div class="d-flex">
              <div class="icon"><i class="bx bxs-envelope"></i></div>
              <span>
                <a href="mailto:www.joyan.in.sell@gmail.com"
                  >www.joyan.in.sell@gmail.com</a
                >
              </span>
            </div>
            <div class="d-flex">
              <div class="icon"><i class="bx bxs-phone"></i></div>
              <span>+91 9612052091</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
