<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
      }
      .wrapper {
        width: 90%;
        height: 100vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .text {
        flex-basis: 45%;
      }
      .all-images {
        height: 88vh;
        display: flex;
      }
      .small-images {
        display: flex;
        flex-direction: column;
      }
      .small-images img {
        height: 19vh;
        margin-bottom: 9px;
        cursor: pointer;
        opacity: 0.6;
      }
      .small-images img:hover {
        opacity: 1;
      }
      .main-images img {
        height: 100%;
      }
      .p {
        margin-bottom: 20px;
      }
      .brand {
        background-color: #008000;
        width: fit-content;
        color: white;
        font-size: 12px;
        padding: 2px 5px;
      }
      h2 {
        font-size: 36px;
        color: #555;
        margin-bottom: 20px;
      }
      .review {
        background-color: #008000;
        display: inline-block;
        color: azure;
        padding: 4px;
        border-radius: 5px;
        font-size: 15px;
      }
      .price {
        color: #555;
        font-size: 26px;
        font-weight: bold;
        padding-top: 10px;
        padding-right: 10px;
      }
      .price-box {
        display: flex;
        align-items: center;
      }
      .op .btn {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        /* margin-left: 20px; */
        cursor: pointer;
        margin-top: 20px;
        padding: 1rem 2rem;
        border-radius: 1rem;
        color: var(--white-color);
        font-weight: 500;
        font-size: 1.3rem;
        font-family: sans-serif;
        background-color: #4caf50;
        /* box-shadow: var(--box-shadow-1); */
      }
      .description {
        margin: 5px;
        padding: 5px;
        border: 1px solid gray;
      }
      .description h2 {
        font-size: 36px;
        color: #555;
        margin-bottom: 20px;
      }
      .description P {
        font-family: sans-serif;
        font-size: 20px;
      }

      .location a {
        text-decoration: none;
        margin: 5px;
        font-family: sans-serif;
        color: red;
        font-size: 20px;
      }
      .location {
        margin: 5px;
        padding: 5px;
        border: 1px solid gray;
      }
      .location p {
        font-size: 20px;
        font-family: sans-serif;
      }

      @media (max-width: 900px) {
        .wrapper {
          flex-direction: column;
          height: auto;
          padding: 5% 0;
        }
        .text {
          padding-top: 50px;
        }
      }
      @media (max-width: 900px) {
        .all-images {
          flex-direction: column;
          height: auto;
        }
        .small-images {
          flex-direction: row;
          justify-content: space-evenly;
          order: 1;
        }
        .product-box {
          width: 100%;
        }
        .main-images img {
          width: 100%;
        }
        .small-images img {
          width: 25%;
        }
        h2 {
          font: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="product-box">
          <div class="all-images">
            <div class="small-images">
              <img src="images/p-1 (1).jpg" onclick="clickimg(this)" />
              <img src="images/p-1 (2).jpg" onclick="clickimg(this)" />
              <img src="images/p-1 (3).jpg" onclick="clickimg(this)" />
              <img src="images/p-1 (4).jpg" onclick="clickimg(this)" />
            </div>
            <div class="main-images">
              <img src="images/p-1 (2).jpg" id="imagebox" alt="" />
            </div>
          </div>
        </div>

        <div class="text">
          <div class="content">
            <p class="brand">Brand : Realme</p>
            <h2>Realme 9 pro plus(black, 64 GB</h2>
            <div class="review">
              <span>(4.4)</span>
              <span class="fa fa-start"></span>
            </div>
            <div class="price-box">
              <p class="price">&#8377; 19,900</p>
              <strike>&#8377; 23,900</strike>
            </div>
          </div>
          <hr />
          <div class="description">
            <h2>Description</h2>
            <hr />
            <p>Display : Working</p>
            <p>Charger : Yes</p>
            <p>Box : Yes</p>
            <p>warranty : 1 year</p>
          </div>
          <div class="location">
            <h2>Location</h2>
            <hr />
            <p>Belonia South Tripura</p>
            <p>Contect With Saler</p>
            <p>Phone :- 9612052091</p>
            <a href="">Chack the live location of saler</a>
          </div>
          <div class="op">
            <a href="https://wa.me/message/SYLMBWZ5FMPPN1">
              <button class="btn">Chat with us</button></a
            >
          </div>
        </div>
      </div>
    </div>

    <script>
      function clickimg(smallImg) {
        var fullImg = document.getElementById('imagebox');
        fullImg.src = smallImg.src;
      }
    </script>
  </body>
</html>
